// !$*UTF8*$!
{
	0C2F2C7C10B3579C009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	0C2F2C8410B35E4A009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531510AF7555003C80B2 /* ProjectController.h */;
		name = "ProjectController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0C2F2C8510B35E4A009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	0C2F2C8610B35E4A009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0C2F2C9310B35E5C009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	0C2F2C9710B35E98009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0C2F2C9B10B35F4A009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0C2F2C9E10B35F97009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0C2F2CA710B36047009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0C2F2CAA10B36062009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	0C2F2CB010B36106009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	0C2F2CB210B36136009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 20";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	0C2F2CB510B3619D009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 20";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	0C2F2CB910B361E4009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 21";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0C2F2CBD10B36282009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	0C2F2CC110B36310009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	0C2F2CC610B3633D009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	0C2F2CCA10B363D9009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C2F2CCC10B363F2009AF383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C57525310ADF269003C80B2 /* Slobo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slobo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0C57527010ADF27B003C80B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C57527110ADF27B003C80B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C5752B810ADF75E003C80B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Slobo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Projects/Open/Slobo/Slobo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0C5752C910AEB7A1003C80B2 /* ProjectEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 476}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	0C5752CA10AEB7A1003C80B2 /* ProjectEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 497}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{83, 3}, {1197, 749}}";
		};
	};
	0C5752CC10AEB7B9003C80B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0C5752CD10AEB7B9003C80B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Slobo_AppDelegate.m */;
		name = "Slobo_AppDelegate.m: 133";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	0C5752CE10AEB7B9003C80B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Slobo_AppDelegate.h */;
		name = "Slobo_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	0C5752DF10AEBAA5003C80B2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Slobo_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0C57531510AF7555003C80B2 /* ProjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 492}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	0C57531610AF7555003C80B2 /* ProjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 469}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{83, 3}, {1197, 749}}";
		};
	};
	0C67B7D310B2D72500D661E3 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 501}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	0C67B7D610B2D8AF00D661E3 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	0C67B7D710B2D8AF00D661E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C67B7D310B2D72500D661E3 /* TODO */;
		name = "TODO: 6";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	0C67B81310B2DD4500D661E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C67B81410B2DD4500D661E3 /* NSObjectController.h */;
		name = "NSObjectController.h: 15";
		rLen = 12;
		rLoc = 354;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	0C67B81410B2DD4500D661E3 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	0C67B81510B2DD4500D661E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C67B81610B2DD4500D661E3 /* NSController.h */;
		name = "NSController.h: 15";
		rLen = 48;
		rLoc = 298;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	0C67B81610B2DD4500D661E3 /* NSController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSController.h;
		sourceTree = "<absolute>";
	};
	0C67B81710B2DD4500D661E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C67B7D610B2D8AF00D661E3 /* NSArrayController.h */;
		name = "NSArrayController.h: 82";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1460;
		vrLoc = 104;
	};
	0C67B81810B2DD4500D661E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C5752C910AEB7A1003C80B2 /* ProjectEntity.h */;
		name = "ProjectEntity.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0CA0AB0910B3180B00B89FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C5752CA10AEB7A1003C80B2 /* ProjectEntity.m */;
		name = "ProjectEntity.m: 14";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0CA0AB0A10B3180B00B89FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531510AF7555003C80B2 /* ProjectController.h */;
		name = "ProjectController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0CA0AB0B10B3180B00B89FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0CA0AB0C10B3180B00B89FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C57531610AF7555003C80B2 /* ProjectController.m */;
		name = "ProjectController.m: 9";
		rLen = 30;
		rLoc = 147;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0C57525310ADF269003C80B2 /* Slobo */;
		activeTarget = 8D1107260486CEB800E47090 /* Slobo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slobo */,
		);
		codeSenseManager = 0C57527110ADF27B003C80B2 /* Code sense */;
		executables = (
			0C57525310ADF269003C80B2 /* Slobo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280188812;
			PBXWorkspaceStateSaveDate = 280188812;
		};
		perUserProjectItems = {
			0C2F2C7C10B3579C009AF383 /* PBXTextBookmark */ = 0C2F2C7C10B3579C009AF383 /* PBXTextBookmark */;
			0C2F2C8410B35E4A009AF383 /* PBXTextBookmark */ = 0C2F2C8410B35E4A009AF383 /* PBXTextBookmark */;
			0C2F2C8510B35E4A009AF383 /* PBXTextBookmark */ = 0C2F2C8510B35E4A009AF383 /* PBXTextBookmark */;
			0C2F2C8610B35E4A009AF383 /* PBXTextBookmark */ = 0C2F2C8610B35E4A009AF383 /* PBXTextBookmark */;
			0C2F2C9310B35E5C009AF383 /* PBXTextBookmark */ = 0C2F2C9310B35E5C009AF383 /* PBXTextBookmark */;
			0C2F2C9710B35E98009AF383 /* PBXTextBookmark */ = 0C2F2C9710B35E98009AF383 /* PBXTextBookmark */;
			0C2F2C9B10B35F4A009AF383 /* PBXTextBookmark */ = 0C2F2C9B10B35F4A009AF383 /* PBXTextBookmark */;
			0C2F2C9E10B35F97009AF383 /* PBXTextBookmark */ = 0C2F2C9E10B35F97009AF383 /* PBXTextBookmark */;
			0C2F2CA710B36047009AF383 /* PBXTextBookmark */ = 0C2F2CA710B36047009AF383 /* PBXTextBookmark */;
			0C2F2CAA10B36062009AF383 /* PBXTextBookmark */ = 0C2F2CAA10B36062009AF383 /* PBXTextBookmark */;
			0C2F2CB010B36106009AF383 /* PBXTextBookmark */ = 0C2F2CB010B36106009AF383 /* PBXTextBookmark */;
			0C2F2CB210B36136009AF383 /* PBXTextBookmark */ = 0C2F2CB210B36136009AF383 /* PBXTextBookmark */;
			0C2F2CB510B3619D009AF383 /* PBXTextBookmark */ = 0C2F2CB510B3619D009AF383 /* PBXTextBookmark */;
			0C2F2CB910B361E4009AF383 /* PBXTextBookmark */ = 0C2F2CB910B361E4009AF383 /* PBXTextBookmark */;
			0C2F2CBD10B36282009AF383 /* PBXTextBookmark */ = 0C2F2CBD10B36282009AF383 /* PBXTextBookmark */;
			0C2F2CC110B36310009AF383 /* PBXTextBookmark */ = 0C2F2CC110B36310009AF383 /* PBXTextBookmark */;
			0C2F2CC610B3633D009AF383 /* PBXTextBookmark */ = 0C2F2CC610B3633D009AF383 /* PBXTextBookmark */;
			0C2F2CCA10B363D9009AF383 /* PBXTextBookmark */ = 0C2F2CCA10B363D9009AF383 /* PBXTextBookmark */;
			0C2F2CCC10B363F2009AF383 /* PBXTextBookmark */ = 0C2F2CCC10B363F2009AF383 /* PBXTextBookmark */;
			0C5752B810ADF75E003C80B2 = 0C5752B810ADF75E003C80B2 /* PlistBookmark */;
			0C5752CC10AEB7B9003C80B2 = 0C5752CC10AEB7B9003C80B2 /* PBXTextBookmark */;
			0C5752CD10AEB7B9003C80B2 = 0C5752CD10AEB7B9003C80B2 /* PBXTextBookmark */;
			0C5752CE10AEB7B9003C80B2 = 0C5752CE10AEB7B9003C80B2 /* PBXTextBookmark */;
			0C5752DF10AEBAA5003C80B2 = 0C5752DF10AEBAA5003C80B2 /* XDModelBookmark */;
			0C67B7D710B2D8AF00D661E3 = 0C67B7D710B2D8AF00D661E3 /* PBXTextBookmark */;
			0C67B81310B2DD4500D661E3 = 0C67B81310B2DD4500D661E3 /* PBXTextBookmark */;
			0C67B81510B2DD4500D661E3 = 0C67B81510B2DD4500D661E3 /* PBXTextBookmark */;
			0C67B81710B2DD4500D661E3 = 0C67B81710B2DD4500D661E3 /* PBXTextBookmark */;
			0C67B81810B2DD4500D661E3 = 0C67B81810B2DD4500D661E3 /* PBXTextBookmark */;
			0CA0AB0910B3180B00B89FB1 = 0CA0AB0910B3180B00B89FB1 /* PBXTextBookmark */;
			0CA0AB0A10B3180B00B89FB1 = 0CA0AB0A10B3180B00B89FB1 /* PBXTextBookmark */;
			0CA0AB0B10B3180B00B89FB1 = 0CA0AB0B10B3180B00B89FB1 /* PBXTextBookmark */;
			0CA0AB0C10B3180B00B89FB1 = 0CA0AB0C10B3180B00B89FB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C57527010ADF27B003C80B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	770B37EC0679A11B001EADE2 /* Slobo_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {668, 220}}",
							"{{673, 0}, {352, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1025, 220}}",
							"{{0, 225}, {1025, 272}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {445, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						182.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-156, 0}, {1010, 257}}";
			};
			sepNavWindowFrame = "{{60, 24}, {1197, 749}}";
		};
	};
	77C8280B06725ACE000B614F /* Slobo_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 505}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	77C8280C06725ACE000B614F /* Slobo_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2769}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	8D1107260486CEB800E47090 /* Slobo */ = {
		activeExec = 0;
		executables = (
			0C57525310ADF269003C80B2 /* Slobo */,
		);
	};
}
